[metadata]
name = zkclient
summary = wrapper zkclient for python
description-file = README
author = Michael
author-email = liyong19861014@gmail.com
home-page = https://github.com/airhuman/py_zkclient.git
classifier =
    Intended Audience :: Information Technology
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    zkclient